#
# .gitignore: Ignore untracked files or directories.
#

# Ignore the file with no suffix
*
!/**/
!*.*

# Source files
!*.[Cc]
!*.[Hh]
!*.[Ss]

# Library files just try
!*.lib

# Backed files
*.bak

# Dependency files
*.dep

# Map files
*.map

# Listing files
*.lst

# Object files
*.o
*.d
*.crf
*.axf
*.lnp
*.hex
*.tra
*.__i
*.plg

# Scatter files
!*.sct

# Text files, ignored by default.
# Use 'git add' to track text files explicitly.
!*.txt

# Keil project private configure files
*.uvgui.*
*.uvguix.*
*.uvoptx
*.uvopt
*.uvproj.*

# Html files
*.html
*.htm

# Setting files
!*.ini

# Log files
*.log
JLinkLog.txt

# Ctags file
.tags
.tags_sorted_by_file

#ST3 workspace
# Workspace files are user-specific
*.sublime-workspace

# Project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using Sublime Text
!*.sublime-project
